# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


navigator.type=hierarchy


pauseButton.historyList=/AEDFinalProject/PSP0/Code	/AEDFinalProject/PSP0/Postmortem	/AEDFinalProject/PSP0/Design	/AEDFinalProject/PSP0/Compile	/AEDFinalProject/PSP0/Test	/TallerGMap/PSP0/Planning	/TallerGMap/PSP0/Code	/TallerGMap/PSP0/Design	/TallerGMap/PSP0/Compile	/TallerGMap/PSP0/Postmortem
